clues
- lots of old cats
- Noah's Market sweatshirt

In [1]:
import pandas as pd
import numpy as np
full = pd.read_csv('full.csv').drop('Unnamed: 0',axis=1)
full.ordered = pd.to_datetime(full.ordered,infer_datetime_format = True)
full.shipped = pd.to_datetime(full.shipped,infer_datetime_format = True)
full.head()

,customerid,name,address,citystatezip,birthdate,phone,orderid,ordered,shipped,items,total,sku,qty,unit_price,desc,wholesale_cost
0,11145,Frederick Moss,2855 Bronx Park E,"Bronx, NY 10467",1971-07-15,917-807-7174,1589,2017-02-05 16:15:23,2017-02-05 20:00:00,NaN,33.47,DLI0002,1,10.16,Smoked Whitefish Sandwich,9.33
1,4140,Linda Porter,559 W 139th St,"Manhattan, NY 10031",1979-06-09,516-933-2477,1767,2017-02-07 14:48:09,2017-02-07 16:15:00,NaN,283.37,DLI0002,1,10.75,Smoked Whitefish Sandwich,9.33
2,6080,Amy Wilson,375 W 123rd St,"Manhattan, NY 10027",1976-06-08,838-660-8339,1934,2017-02-09 11:21:16,2017-02-09 12:45:00,NaN,22.25,DLI0002,1,12.17,Smoked Whitefish Sandwich,9.33
3,5406,Tina Lauren Goodwin,1431B St Nicholas Ave,"Manhattan, NY 10033",1960-12-10,585-878-9905,2944,2017-02-19 15:52:35,2017-02-19 17:45:00,NaN,44.52,DLI0002,1,11.69,Smoked Whitefish Sandwich,9.33
4,7635,Robert Armstrong,620 W 162nd St,"Manhattan, NY 10032",1982-07-30,516-851-2207,4207,2017-03-05 10:16:19,2017-03-05 10:16:19,NaN,13.04,DLI0002,1,11.37,Smoked Whitefish Sandwich,9.33

Let's start with cats!

In [2]:
cat = full[full.desc.str.contains('Cat')]
cat.head()

,customerid,name,address,citystatezip,birthdate,phone,orderid,ordered,shipped,items,total,sku,qty,unit_price,desc,wholesale_cost
400,1539,Stephen Anderson,412 3rd Ave,"Manhattan, NY 10016",1965-07-11,838-270-2593,1988,2017-02-09 20:09:04,2017-02-09 20:09:04,NaN,62.05,PET0005,1,6.42,"Vegan Cat Food, Turkey & Chicken",4.35
401,2239,Ashley Hinton,1454 St Nicholas Ave,"Manhattan, NY 10033",1946-09-12,680-531-9657,2454,2017-02-14 14:05:38,2017-02-14 18:15:00,NaN,21.08,PET0005,4,5.27,"Vegan Cat Food, Turkey & Chicken",4.35
402,8637,Melissa Morales,285 Convent Ave,"Manhattan, NY 10031",1990-12-29,516-429-7578,2639,2017-02-16 13:24:01,2017-02-16 13:24:01,NaN,72.81,PET0005,1,4.67,"Vegan Cat Food, Turkey & Chicken",4.35
403,5600,Sarah Greene,63-22 Trimble Rd,"Woodside, NY 11377",2000-11-01,585-805-0046,2801,2017-02-17 19:21:50,2017-02-17 19:21:50,NaN,5.35,PET0005,1,5.35,"Vegan Cat Food, Turkey & Chicken",4.35
404,2754,Jade Johnson,1947B 3rd Ave,"Manhattan, NY 10029",1966-12-27,585-881-6882,3367,2017-02-24 11:09:49,2017-02-24 14:15:00,NaN,16.31,PET0005,1,5.49,"Vegan Cat Food, Turkey & Chicken",4.35

In [3]:
cat_products = cat.desc.str.split(' ',expand=True)
cat_products.head()

         0    1      2       3  4        5     6
400  Vegan  Cat  Food,  Turkey  &  Chicken  None
401  Vegan  Cat  Food,  Turkey  &  Chicken  None
402  Vegan  Cat  Food,  Turkey  &  Chicken  None
403  Vegan  Cat  Food,  Turkey  &  Chicken  None
404  Vegan  Cat  Food,  Turkey  &  Chicken  None

Let's see if there's anything marked `Adult` or `Senior` or anything to do with cataracts?

In [4]:
cat_products[1].value_counts()

Adult     39372
Cat       30593
Senior    14047
Food        374
Name: 1, dtype: int64

In [5]:
senior_cats = full[
    (full.desc.str.contains('Senior')) & 
    (full.desc.str.contains('Cat')) & 
    (full.ordered.dt.year == 2017)]\
    .sort_values(by='qty',ascending=False)
senior_cats.head()

,customerid,name,address,citystatezip,birthdate,phone,orderid,ordered,shipped,items,total,sku,qty,unit_price,desc,wholesale_cost
188321,7675,Anita Koch,106-51 214th St,"Queens Village, NY 11429",1955-11-14,315-492-7411,9597,2017-04-27 17:58:04,2017-04-27 17:58:04,NaN,37.40,PET4442,10,3.74,"Dry Senior Cat Food, Tuna & Beef",2.82
137441,7675,Anita Koch,106-51 214th St,"Queens Village, NY 11429",1955-11-14,315-492-7411,12232,2017-05-24 08:35:47,2017-05-24 18:45:00,NaN,35.37,PET3246,9,3.93,"Dry Senior Cat Food, Chicken & Turkey",3.29
188335,7675,Anita Koch,106-51 214th St,"Queens Village, NY 11429",1955-11-14,315-492-7411,17450,2017-07-16 11:26:34,2017-07-16 14:45:00,NaN,34.11,PET4442,9,3.79,"Dry Senior Cat Food, Tuna & Beef",2.82
426628,7675,Anita Koch,106-51 214th St,"Queens Village, NY 11429",1955-11-14,315-492-7411,6410,2017-03-26 11:54:54,2017-03-26 11:54:54,NaN,43.68,PET9988,8,5.46,"Gluten-free Senior Cat Food, Chicken & Beef",4.32
413660,10238,Jeffrey Blair,821 St Anns Ave,"Bronx, NY 10456",1969-10-11,347-391-4510,25293,2017-10-02 14:32:34,2017-10-02 16:15:00,NaN,18.75,PET9595,3,4.40,"Dry Senior Cat Food, Pumpkin & Duck",3.17

Let's just try Anita!

Aaaand we're done!